[tool:pytest]
addopts = -v --doctest-modules
          --cov=check_labels --cov-branch --cov-fail-under=97
          --cov-report=term-missing --cov-report=xml
testpaths = check_labels.py

[coverage:run]
omit =
    .tox/*
    dist/*
    docs/*
    env/*
    build/*
    *.egg
    setup.py


[codespell]
ignore-words-list = te
skip = *.egg,./.git,./.tox,./build,./dist,./docs/build,./env,setup.cfg

[flake8]
max-line-length = 88
# extend-ignore = E203
exclude = .tox,dist,doc,env,build,*.egg
max-complexity = 15

[pylint]
max-line-length = 88

[pylint.message control]
disable=
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,
