[tool:pytest]
addopts = -v --doctest-modules
          --cov=check_labels --cov-branch --cov-fail-under=97
          --cov-report=term-missing --cov-report=xml
testpaths = check_labels.py

[pylint.message control]
disable=
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,
